package guru.springframework.msscssm.domain;

public enum PaymentEvent {
    PRE_AUTHORIZE, PRE_AUTH_APPROVED, PRE_AUTH_DECLINED, AUTHORIZE, AUTH_APPROVED, AUTH_DECLINED
    //PRE_AUTHORIZE--->NEW
    //PRE_AUTH_APPROVED--------PRE_AUTH
    //PRE_AUTH_DECLINED---->PRE_AUTH_ERROR
    //AUTHORIZE-----> NEW
    //AUTH_APPROVED--->AUTH
    //AUTH_DECLINED--->AUTH_ERROR
}
